<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }

    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo{
      font-size: 2em;
      color: #555;
      cursor: default;
    }
    
    .navigation {
      margin-left: -300px;
    }
    .navigation a{
      font-size: 1.1em;
      color: #555;
      text-decoration: none;
      margin-right: 40px;
      font-weight: 500;
      transition: .3s;
    }
    .navigation a:hover {
      color: purple;
    }

    .btn-talk{
      color: white;
      text-decoration: none;
      padding: 8px 35px;
      background: blue;
      border-radius: 15px;
      border: 2px solid blue;
      font-weight: 500;
      transition: .3s;
    
    }

    .btn-talk:hover{
      color: blue;
      background: transparent;
    }

    .logo span{
      color: blue;
    }

    .home{
      position: relative;
      width: 100%;
      height: 100vh;
      background: url(images/background3.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 30px 200px 30px 100px;
    }

    .content{
      max-width: 500px;
      text-align: justify;
      color: #555;
    }

    .content h2{
      font-size: 3rem;
    }

    .content h2 span{
      color: blue;
    }

    .content h4{
      font-size: 2rem;
    }

    .content p{
      padding: 10px 0 40px;
    }

    .btn-group a{
      color: white;
      text-decoration: none;
      padding: 10px 40px;
      background: blue;
      border-radius: 10px;
      border: 2px solid blue;
      font-weight: 600;
      transition: .3s;
    }

    .btn-group a:nth-child(2) {
      color: blue;
      background: transparent;
      margin-left: 30px;
      padding: 10px 30px;
    }

    .btn-group a:hover:nth-child(2) {
      color: white;
      background: blue;
      
    }

    
    .btn-group a:hover:nth-child(1) {
      color: blue;
      background: transparent;
    }

    .social-icons{
      position: absolute;
      bottom: 50px;
    }

    .social-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      background: blue;
      border-radius: 50%;
      margin-right: 22px;
      text-align: center;
      line-height: 37px;
      border: 1px solid white;
      outline: 2px solid blue;
      transition: .3s;
    }

    .social-icons a i{
      color: white;
    }

    .social-icons a:hover {
      transform: translateY(-5px);
    }
  </style>
<body>
    <header>
  <h2 class="logo"><span>J</span>fg.</h2>
  <nav class="navigation">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
  </nav>
  <a href="#" class="btn-talk">Let's talk</a>
    </header>

    <section class="home">
      <div class="content">
        <h2>Hi, I'm <span>Joan Faith</span></h2>
        <h4>Frontend Developer</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit autem fuga vitae, exercitationem et, incidunt placeat, vel minima id aliquam quibusdam sequi neque dolore commodi. Ex suscipit in expedita, accusamus nulla dolorem ratione delectus. Sit est, quibusdam a sed repudiandae beatae dolorem similique, excepturi dolores in non molestias odit?</p>
          <div class="btn-group">
            <a href="#">Hire Me</a>
            <a href="#">See Projects</a>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
      </div>
    </section>
</body>
</html>